<html>
        <head>
                <script src="functions.js"></script>
                <script src="js/jquery.js"></script>
                <script src="js/bootstrap.js" ></script>
                <link href="css/bootstrap.css" rel="stylesheet"/>
            </head>
        <header>
                <nav id="mainnavbar" style="height:100px" class="nav navbar-light"  >
                        <a class="navbar-brand" href="#">
                          <img src="images/logo.png" alt="Logo" style="width:100px;"/>    
                        </a>
                        <ul class="nav">
                                <li class="nav-item">
                                  <a class="nav-link active" href="./login.html">Login</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="./homepage.html">Home Page</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="./product.html">Products</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="./company_profile.html">Company Profile</a>
                                </li>
                                <li class="nav-item" style="float: right;">
                                        <button id="logoutbutton" hidden="true" type="button" onclick="logout()" class="btn btn-outline-success">Log Out</button>
                                </li>
                        </ul>
                </nav>
                <hr style="height:50px;border:none;color:#333;background-color:#333;" />
        </header>

        <body>

        </body>

        <footer>

        </footer>
</html>
